#!/usr/bin/env node

/* Should throw recursion error */
/* @require "example.csss"; */

--width: calc(20vw * 2);

@if (--width > 30vw && !(true)) {
	h1 {
		content: calc("Why " + --width + " though?");
		/* Should output a calc(40vw + 2px) calc block to CSS */
		width: calc(--width + 2px);
		box-sizing: border-box;

		strong {
			content: "Idk";
		}
	}
}

--deep-array: [];
--deep-array[-1]: ["one", "two", 3, "four", "five"];
--index: 0;

ul#list.class {
	list-style-type: decimal;

	@while (--index < 6 || !true) {
		/* Should throw a warning when an ID is added (DOM can only have unique IDs) */
		li.listItem[data-index=--index] {
			content: --deep-array[1][--index];

			@if (--index == 0) {
				color: rgb(94,5,198);
			}
			@elif (--index == 1) {
				color: #98E;
			}
			@else {
				color: rgba(67, 132, 228, .73);
			}
		}

		--index: calc(--index + 1);
	}
}
